STEP 1:
                  [21]  
[10]              [7]   
[1]         [8]   [3]   
=======================
STEP 2:
                  [21]  
                  [7]   
[1]   [10]  [8]   [3]   
=======================
STEP 3:
      [21]        [7]   
[1]   [10]  [8]   [3]   
=======================
STEP 4:
      [8]               
      [21]        [7]   
[1]   [10]        [3]   
=======================
Cost: 12
Path Length: 4
Time: 0:00:02.133030
Total number of computed nodes: 5406
Max number of nodes: 11

#######################

STEP 1:
                  [21]  
[10]              [7]   
[1]         [8]   [3]   
=======================
STEP 2:
                  [21]  
[10]              [7]   
[1]   [8]         [3]   
=======================
STEP 3:
[10]  [21]        [7]   
[1]   [8]         [3]   
=======================
STEP 4:
      [10]              
      [21]        [7]   
[1]   [8]         [3]   
=======================
Cost: 12
Path Length: 4
Time: 0:00:02.308192
Total number of computed nodes: 5635
Max number of nodes: 11

#######################

STEP 1:
                  [21]  
[10]              [7]   
[1]         [8]   [3]   
=======================
STEP 2:
                  [21]  
                  [7]   
[1]   [10]  [8]   [3]   
=======================
STEP 3:
                  [21]  
      [1]         [7]   
      [10]  [8]   [3]   
=======================
STEP 4:
                  [21]  
      [1]         [7]   
[8]   [10]        [3]   
=======================
STEP 5:
      [21]              
      [1]         [7]   
[8]   [10]        [3]   
=======================
Cost: 13
Path Length: 5
Time: 0:00:15.398473
Total number of computed nodes: 12203
Max number of nodes: 11

#######################

STEP 1:
                  [21]  
[10]              [7]   
[1]         [8]   [3]   
=======================
STEP 2:
                  [21]  
                  [7]   
[1]   [10]  [8]   [3]   
=======================
STEP 3:
                  [21]  
      [1]         [7]   
      [10]  [8]   [3]   
=======================
STEP 4:
      [8]         [21]  
      [1]         [7]   
      [10]        [3]   
=======================
STEP 5:
      [8]               
      [1]         [7]   
[21]  [10]        [3]   
=======================
Cost: 13
Path Length: 5
Time: 0:00:15.463174
Total number of computed nodes: 12231
Max number of nodes: 11

#######################

STEP 1:
                  [21]  
[10]              [7]   
[1]         [8]   [3]   
=======================
STEP 2:
                  [21]  
                  [7]   
[1]   [10]  [8]   [3]   
=======================
STEP 3:
                  [21]  
      [1]         [7]   
      [10]  [8]   [3]   
=======================
STEP 4:
      [1]         [7]   
[21]  [10]  [8]   [3]   
=======================
STEP 5:
      [8]               
      [1]         [7]   
[21]  [10]        [3]   
=======================
Cost: 13
Path Length: 5
Time: 0:00:15.547473
Total number of computed nodes: 12280
Max number of nodes: 11

#######################

